[PATH]
TRAIN = /home/gsethan/Documents/ShiftQuality/train
VALIDATION = /home/gsethan/Documents/ShiftQuality/val
TEST = /home/gsethan/Documents/ShiftQuality/test

[DATA]
N_TIMEWINDOW = 100
N_FEATURE = 6
LATENT_SIZE = 10

[MODEL]
# MLP, LSTM
KEY = LSTM

[GPU]
LIMIT = 3

[TRAIN]
METRIC = rmse
OPTIMIZER = adam
LEARNING_RATE = 0.05

EPOCHS = 50

[TEST]
VERSION = 2