[PATH]
TRAIN = /home/gsethan/Documents/ShiftQuality/train
VALIDATION = /home/gsethan/Documents/ShiftQuality/val
TEST = /home/gsethan/Documents/ShiftQuality/test

[DATA]
N_TIMEWINDOW = 10
N_FEATURE = 6
LATENT_SIZE = 10

[MODEL]
# MLP, LSTM, USAD, LSTM-AE
KEY = LSTM-AE

[GPU]
LIMIT = 2

[TRAIN]
METRIC = rmse
OPTIMIZER = adam
LEARNING_RATE = 0.001

EPOCHS = 100

[TEST]
VERSION = 2