[PATH]
TRAIN = /home/gsethan/Documents/ShiftQuality/train
VALIDATION = /home/gsethan/Documents/ShiftQuality/val
TEST = /home/gsethan/Documents/ShiftQuality/test

[DATA]
N_TIMEWINDOW = 80
N_FEATURE = 6
LATENT_SIZE = 10

[MODEL]
# MLP, LSTM, USAD, LSTM-AE, USAD-LSTM
KEY = USAD

[GPU]
LIMIT = 1

[TRAIN]
METRIC = rmse
OPTIMIZER = adam
LEARNING_RATE = 0.001

EPOCHS = 10

[TEST]
VERSION = 2
